[general]
keeplist = [ 'Composite.Trust.Narrow.Combined','Age', 'Education', 'Gender', 'SES', 'Driver.s.License', 'LicenseAge', 'Driving.Frequency', 'NumOfCollisions', 'Anxiety.As.Passenger', 'Driving.Risk.General',
 'AV.Priors_1', 'AV.Priors_2', 'AV.Priors_3', 'AV.Priors_4', 'AV.Priors_5', 'AV.Priors_6','AV.Priors_7', 'AV.Priors_8', 'AV.Priors_9', 'AV.Priors_10',
 'Prior.AV.Exp',
 'AV.Functions_1', 'AV.Functions_2', 'AV.Functions_3', 'AV.Functions_4', 'AV.Functions_5','AV.Functions_6', 'AV.Functions_7', 'AV.Functions_8',
 'AV.feasibility',
 'Risk.Benefit.Model_1', 'Risk.Benefit.Model_2', 'Risk.Benefit.Model_3', 'Risk.Benefit.Model_4', 'Risk.Benefit.Model_5', 'Risk.Benefit.Model_6', 'Risk.Benefit.Model_8', 'Risk.Benefit.Model_9', 'Risk.Benefit.Model_10','Risk.Benefit.Model_11','Risk.Benefit.Model_12','Risk.Benefit.Model_13','Risk.Benefit.Model_14','Risk.Benefit.Model_15','Risk.Benefit.Model_16','Risk.Benefit.Model_17', 'Risk.Benefit.Model_18', 'Overall.Risk.Benefit',
 'AV.positivity',
 'Self.Esteem_1', 'Self.Esteem_2', 'Self.Esteem_3', 'Self.Esteem_4', 'Self.Esteem_5',
 'Control_1', 'Control_2', 'Control_3', 'Control_4', 'Control_5',
 'Risk.Willingness.General',
 'NFC.Predictability_1', 'NFC.Predictability_2', 'NFC.Predictability_3', 'NFC.Ambiguity_1', 'NFC.Ambiguity_2', 'NFC.Ambiguity_3',
 'Info.processing_1', 'Info.processing_2', 'Info.processing_3',
 'Big.5.short_1', 'Big.5.short_2', 'Big.5.short_3', 'Big.5.short_4', 'Big.5.short_5', 'Big.5.short_6', 'Big.5.short_7', 'Big.5.short_8', 'Big.5.short_9', 'Big.5.short_10', 'Big.5.short_11',
 'Trust.auto_1', 'Trust.auto_2', 'Trust.auto_3',
 'Trust.Institutions_1', 'Trust.Institutions_2', 'Trust.Institutions_3',
 'Tech.Affinity_1', 'Tech.Affinity_2', 'Tech.Affinity_3', 'Tech.Affinity_4',
 'CVSCALE.PD_1', 'CVSCALE.PD_2', 'CVSCALE.PD_3', 'CVSCALE.PD_4', 'CVSCALE.PD_5',
 'CVSCALE.UA_1', 'CVSCALE.UA_2', 'CVSCALE.UA_4', 'CVSCALE.UA_5', 'CVSCALE.UA_6',
 'CVSCALE.C_1', 'CVSCALE.C_2', 'CVSCALE.C_3', 'CVSCALE.C_4', 'CVSCALE.C_5', 'CVSCALE.C_6',
 'Politics',
 'Self.Ability.Rating',
 'MDSI.Driving.Style_1', 'MDSI.Driving.Style_2', 'MDSI.Driving.Style_3', 'MDSI.Driving.Style_4','MDSI.Driving.Style_5', 'MDSI.Driving.Style_6',
 'MDSI.Driving.Style_7', 'MDSI.Driving.Style_8', 'MDSI.Driving.Style_9', 'MDSI.Driving.Style_10', 'MDSI.Driving.Style_11', 'MDSI.Driving.Style_12', 'MDSI.Driving.Style_13', 'MDSI.Driving.Style_14', 'MDSI.Driving.Style_15', 'MDSI.Driving.Style_16', 'MDSI.Driving.Style_17', 'MDSI.Driving.Style_18', 'MDSI.Driving.Style_19','MDSI.Driving.Style_20','MDSI.Driving.Style_21','MDSI.Driving.Style_22','MDSI.Driving.Style_23','MDSI.Driving.Style_24','MDSI.Driving.Style_25','MDSI.Driving.Style_26', 'MDSI.Driving.Style_27', 'MDSI.Driving.Style_28', 'MDSI.Driving.Style_29','MDSI.Driving.Style_30', 'MDSI.Driving.Style_31','MDSI.Driving.Style_32', 'MDSI.Driving.Style_33','MDSI.Driving.Style_34', 'MDSI.Driving.Style_36', 'MDSI.Driving.Style_37', 'MDSI.Driving.Style_38', 'MDSI.Driving.Style_39','MDSI.Driving.Style_40', 'MDSI.Driving.Style_41', 'MDSI.Driving.Style_42', 'MDSI.Driving.Style_43',
 'Driving.Cognitions_1', 'Driving.Cognitions_2', 'Driving.Cognitions_3', 'Driving.Cognitions_4', 'Driving.Cognitions_5','Driving.Cognitions_6', 'Driving.Cognitions_7', 'Driving.Cognitions_8', 'Driving.Cognitions_9', 'Driving.Cognitions_10', 'Driving.Cognitions_11', 'Driving.Cognitions_12', 'Driving.Cognitions_13', 'Driving.Cognitions.Accident', 'Driving.Cognitions.Social',
 'Anxiety.As.Driver',
 'Driving.Frequency.Linear',
 'BFI.extraversion', 'BFI.agreeableness', 'BFI.conscientiousness', 'BFI.neuroticism', 'BFI.openness',
 'MDSI.Dissociative', 'MDSI.Anxious', 'MDSI.Risky', 'MDSI.Angry', 'MDSI.High.Velocity', 'MDSI.Distress.Reduction', 'MDSI.Patient', 'MDSI.Careful']



target =  Composite.Trust.Narrow.Combined
exp_name = 0.12.0

[preprocessing]
std_path = data/semi_raw_data/Study1_AVPersonalFactors_numeric_standardized_centered.csv
raw_path = data/semi_raw_data/df_0percent_variance_exclusion.csv
num_of_folds = 5
absolute_split = True
split_at =  18
; driver_export_filepath = data/post_processing/driver
; nondriver_export_filepath = data/post_processing/no_driver

[XGBR]
regressor = False
bayesian_search = False 

[LINREG]
regressor = False
bayesian_search = False 

[RFR]
regressor = False
bayesian_search = False 

[LGBMR]
regressor = False
bayesian_search = False 

[XGBClassifier]
classifier = False 
bayesian_search = False 

[RFC]
classifier = True 
bayesian_search = False

[NaiveBayes]
classifier = False

[SVRLK]
regressor = False
bayesian_search = False 

[SVCLK]
classifier = False
bayesian_search = False 

[SVCRK]
classifier = False
bayesian_search = False 

[LogisticRegression]
classifier = False 
bayesian_search = False

[DTC]
classifier = False 
bayesian_search = False

## NOT IN USE
[EDA]
pca = False 
fa = False
automate_component_selection = False 
print_component_contributors = False

[LightGBM]
classifier = False 
bayesian_search = False

[MLR]
regressor = False
bayesian_search = False 

