[general]
keeplist = ['Composite.Trust.Narrow.Combined','Driving.Frequency', 'Age', 'Education', 'SES','Driving.Risk.General', 'CVSCALE.PD_Total', 'BFI.extraversion', 'Control_Total', 'Anxiety.As.Passenger', 'Risk.Willingness.General', 'Gender','BFI.conscientiousness', 'BFI.agreeableness', 'Info.processing_Total', 'CVSCALE.UA_Total', 'Politics', 'BFI.openness', 'CVSCALE.C_Total', 'Self.Esteem_Total', 'Overall.Risk.Benefit', 'NFC.Ambiguity_Total', 'BFI.neuroticism', 'NFC.Predictability_Total', 'NumOfCollisions', 'Risk.Benefit.Model_1', 'Risk.Benefit.Model_2', 'Risk.Benefit.Model_3', 'Risk.Benefit.Model_4', 'Risk.Benefit.Model_5', 'Risk.Benefit.Model_6', 'Risk.Benefit.Model_8', 'Risk.Benefit.Model_9', 'Risk.Benefit.Model_10', 'Risk.Benefit.Model_11', 'Risk.Benefit.Model_12', 'Risk.Benefit.Model_14', 'Risk.Benefit.Model_15',  'Risk.Benefit.Model_17', 'Composite.AV.Trust_16', 'Composite.AV.Trust_1', 'Composite.AV.Trust_3', 'Composite.AV.Trust_6', 'Composite.AV.Trust_22','AV.feasibility', 'Prior.AV.Exp', 'AV.Functions_1', 'AV.Functions_2', 'AV.Functions_3', 'AV.Functions_4', 'AV.Functions_5', 'AV.Functions_6', 'AV.Functions_7', 'AV.Functions_8', 'Trust.Institutions_1', 'Trust.Institutions_2', 'Trust.Institutions_3', 'Tech.Affinity_1', 'Tech.Affinity_2', 'Tech.Affinity_3', 'Tech.Affinity_4', 'Tech.self.efficacy_1', 'Tech.self.efficacy_2', 'Tech.self.efficacy_3', 'Tech.self.efficacy_4', 'Tech.self.efficacy_5', 'MDSI.Driving.Style_1', 'MDSI.Driving.Style_2', 'MDSI.Driving.Style_3', 'MDSI.Driving.Style_4', 'MDSI.Driving.Style_5', 'MDSI.Driving.Style_6', 'MDSI.Driving.Style_7', 'MDSI.Driving.Style_8', 'MDSI.Driving.Style_9', 'MDSI.Driving.Style_10', 'MDSI.Driving.Style_11', 'MDSI.Driving.Style_12', 'MDSI.Driving.Style_13', 'MDSI.Driving.Style_14', 'MDSI.Driving.Style_15', 'MDSI.Driving.Style_16', 'MDSI.Driving.Style_17', 'MDSI.Driving.Style_18', 'MDSI.Driving.Style_19', 'MDSI.Driving.Style_20', 'MDSI.Driving.Style_21', 'MDSI.Driving.Style_22', 'MDSI.Driving.Style_23', 'MDSI.Driving.Style_24', 'MDSI.Driving.Style_25', 'MDSI.Driving.Style_26', 'MDSI.Driving.Style_27', 'MDSI.Driving.Style_28', 'MDSI.Driving.Style_29', 'MDSI.Driving.Style_30', 'MDSI.Driving.Style_31', 'MDSI.Driving.Style_32', 'MDSI.Driving.Style_33', 'MDSI.Driving.Style_34', 'MDSI.Driving.Style_36', 'MDSI.Driving.Style_37', 'MDSI.Driving.Style_38', 'MDSI.Driving.Style_39', 'MDSI.Driving.Style_40', 'MDSI.Driving.Style_41', 'MDSI.Driving.Style_42', 'MDSI.Driving.Style_43', 'Driving.Cognitions_1', 'Driving.Cognitions_2', 'Driving.Cognitions_3', 'Driving.Cognitions_4', 'Driving.Cognitions_5', 'Driving.Cognitions_6', 'Driving.Cognitions_7', 'Driving.Cognitions_8', 'Driving.Cognitions_9', 'Driving.Cognitions_10', 'Driving.Cognitions_11', 'Driving.Cognitions_12', 'Driving.Cognitions_13']
target =  Composite.Trust.Narrow.Combined
exp_name = 0.3.0

[preprocessing]
std_path = data/semi_raw_data/Study1_AVPersonalFactors_numeric_standardized_centered.csv
raw_path = data/semi_raw_data/df_0percent_variance_exclusion.csv
num_of_folds = 5
absolute_split = True
split_at =  18
; driver_export_filepath = data/post_processing/driver
; nondriver_export_filepath = data/post_processing/no_driver

[XGBR]
regressor = False
bayesian_search = False 

[LINREG]
regressor = False
bayesian_search = False 

[RFR]
regressor = False
bayesian_search = False 

[LGBMR]
regressor = False
bayesian_search = False 

[XGBClassifier]
classifier = False 
bayesian_search = False 

[RFC]
classifier = True 
bayesian_search = False

[NaiveBayes]
classifier = False

[SVRLK]
regressor = False
bayesian_search = False 

[SVCLK]
classifier = False
bayesian_search = False 

[SVCRK]
classifier = False
bayesian_search = False 

[LogisticRegression]
classifier = False 
bayesian_search = False

[DTC]
classifier = False 
bayesian_search = False

## NOT IN USE
[EDA]
pca = False 
fa = False
automate_component_selection = False 
print_component_contributors = False

[LightGBM]
classifier = False 
bayesian_search = False

[MLR]
regressor = False
bayesian_search = False 

