[general]
keeplist = ['Composite.Trust.Narrow.Combined','Education', 'SES', 'Risk.Willingness.General', 'Gender', 'BFI.conscientiousness', 'BFI.agreeableness', 'CVSCALE.C_Total', 'Overall.Risk.Benefit', 'NFC.Predictability_Total', 'Risk.Benefit.Model_1', 'Risk.Benefit.Model_2', 'Risk.Benefit.Model_3', 'Risk.Benefit.Model_8', 'Risk.Benefit.Model_9', 'Risk.Benefit.Model_13', 'Risk.Benefit.Model_14', 'Risk.Benefit.Model_16', 'Risk.Benefit.Model_17', 'AV.Priors_1', 'AV.Priors_2', 'AV.Priors_4', 'AV.Priors_7', 'Prior.AV.Exp', 'AV.Functions_6', 'AV.Functions_7', 'AV.Functions_8', 'Trust.Institutions_2', 'Trust.Institutions_3', 'Tech.Affinity_1', 'Tech.Affinity_3', 'Tech.Affinity_4', 'MDSI.Driving.Style_3', 'MDSI.Driving.Style_15', 'MDSI.Driving.Style_16', 'MDSI.Driving.Style_26', 'MDSI.Driving.Style_29', 'Driving.Cognitions_5', 'Driving.Cognitions_11']
target =  Composite.Trust.Narrow.Combined
exp_name = 3.2.2

[preprocessing]
std_path = data/semi_raw_data/Study1_AVPersonalFactors_numeric_standardized_centered.csv
raw_path = data/semi_raw_data/df_20percent_variance_exclusion.csv
num_of_folds = 5
absolute_split = False
split_at =  18
; driver_export_filepath = data/post_processing/driver
; nondriver_export_filepath = data/post_processing/no_driver

[XGBR]
regressor = False
bayesian_search = False 

[LINREG]
regressor = False
bayesian_search = False 

[RFR]
regressor = False
bayesian_search = False 

[LGBMR]
regressor = False
bayesian_search = False 

[XGBClassifier]
classifier = True 
bayesian_search = False 

[RFC]
classifier = True 
bayesian_search = False

[NaiveBayes]
classifier = True

[SVRLK]
regressor = False
bayesian_search = False 

[SVCLK]
classifier = True
bayesian_search = False 

[SVCRK]
classifier = True
bayesian_search = False 

[LogisticRegression]
classifier = True 
bayesian_search = False

[DTC]
classifier = True 
bayesian_search = False


## NOT IN USE
[EDA]
pca = False 
fa = False
automate_component_selection = False 
print_component_contributors = False

[LightGBM]
classifier = False 
bayesian_search = False

[MLR]
regressor = False
bayesian_search = False 

