[general]
keeplist = ['Composite.Trust.Narrow.Combined','MDSI.Driving.Style_22', 'Driving.Cognitions_1', 'Tech.Affinity_1', 'MDSI.Driving.Style_29', 'MDSI.Driving.Style_32', 'MDSI.Driving.Style_38', 'Risk.Benefit.Model_17', 'MDSI.Driving.Style_11', 'BFI.agreeableness', 'AV.Priors_1', 'MDSI.Driving.Style_21', 'AV.Functions_2', 'MDSI.Driving.Style_33', 'Risk.Benefit.Model_11', 'Risk.Benefit.Model_8', 'MDSI.Driving.Style_4', 'Overall.Risk.Benefit', 'Risk.Benefit.Model_10', 'AV.Priors_4', 'CVSCALE.C_Total', 'MDSI.Driving.Style_10', 'Control_Total', 'Tech.self.efficacy_5', 'Risk.Benefit.Model_2', 'Driving.Frequency', 'Risk.Benefit.Model_14', 'MDSI.Driving.Style_9', 'BFI.neuroticism', 'MDSI.Driving.Style_20', 'MDSI.Driving.Style_40', 'Risk.Benefit.Model_12', 'Risk.Willingness.General', 'Risk.Benefit.Model_5', 'AV.Functions_6', 'Prior.AV.Exp', 'Driving.Cognitions_3', 'Tech.Affinity_3', 'NumOfCollisions', 'MDSI.Driving.Style_7', 'AV.Priors_5', 'MDSI.Driving.Style_8', 'MDSI.Driving.Style_41', 'Risk.Benefit.Model_9', 'MDSI.Driving.Style_3', 'AV.Priors_2', 'AV.Priors_7', 'MDSI.Driving.Style_31', 'Risk.Benefit.Model_1', 'AV.Functions_4', 'MDSI.Driving.Style_19', 'Tech.Affinity_2', 'MDSI.Driving.Style_6', 'Driving.Cognitions_7', 'Driving.Cognitions_13', 'MDSI.Driving.Style_27', 'MDSI.Driving.Style_24', 'Risk.Benefit.Model_6', 'MDSI.Driving.Style_16', 'Trust.Institutions_2', 'AV.Functions_1', 'BFI.openness', 'Tech.Affinity_4', 'AV.Priors_8', 'MDSI.Driving.Style_34', 'MDSI.Driving.Style_13', 'MDSI.Driving.Style_36', 'Risk.Benefit.Model_4', 'Trust.Institutions_1', 'Driving.Cognitions_9', 'MDSI.Driving.Style_17', 'AV.Functions_5', 'Trust.Institutions_3', 'AV.Priors_3', 'MDSI.Driving.Style_15', 'MDSI.Driving.Style_23', 'Driving.Cognitions_5', 'AV.Functions_7']
target =  Composite.Trust.Narrow.Combined
exp_name = 4.1.2

[preprocessing]
std_path = data/semi_raw_data/Study1_AVPersonalFactors_numeric_standardized_centered.csv
raw_path = data/semi_raw_data/df_20percent_variance_exclusion.csv
num_of_folds = 5
absolute_split = True
split_at =  18
; driver_export_filepath = data/post_processing/driver
; nondriver_export_filepath = data/post_processing/no_driver

[XGBR]
regressor = False
bayesian_search = False 

[LINREG]
regressor = False
bayesian_search = False 

[RFR]
regressor = False
bayesian_search = False 

[LGBMR]
regressor = False
bayesian_search = False 

[XGBClassifier]
classifier = True 
bayesian_search = False 

[RFC]
classifier = True 
bayesian_search = False

[NaiveBayes]
classifier = True

[SVRLK]
regressor = False
bayesian_search = False 

[SVCLK]
classifier = True
bayesian_search = False 

[SVCRK]
classifier = True
bayesian_search = False 

[LogisticRegression]
classifier = True 
bayesian_search = False

[DTC]
classifier = True 
bayesian_search = False


## NOT IN USE
[EDA]
pca = False 
fa = False
automate_component_selection = False 
print_component_contributors = False

[LightGBM]
classifier = False 
bayesian_search = False

[MLR]
regressor = False
bayesian_search = False 

