[general]
keeplist = ['PC1','PC2','PC3','PC4','PC5','PC6','PC7','PC8','PC9','PC10','Composite.Trust.Narrow.Combined']
target =  Composite.Trust.Narrow.Combined
exp_name = 8.1.2

[preprocessing]
std_path = data/semi_raw_data/Study1_AVPersonalFactors_numeric_standardized_centered.csv
raw_path = data/semi_raw_data/20_pca_top_10_components.csv
num_of_folds = 5
absolute_split = True
split_at =  18
; driver_export_filepath = data/post_processing/driver
; nondriver_export_filepath = data/post_processing/no_driver

[XGBR]
regressor = False
bayesian_search = False 

[LINREG]
regressor = False
bayesian_search = False 

[RFR]
regressor = False
bayesian_search = False 

[LGBMR]
regressor = False
bayesian_search = False 

[XGBClassifier]
classifier = True 
bayesian_search = False 

[RFC]
classifier = True 
bayesian_search = False

[NaiveBayes]
classifier = True

[SVRLK]
regressor = False
bayesian_search = False 

[SVCLK]
classifier = True
bayesian_search = False 

[SVCRK]
classifier = True
bayesian_search = False 

[LogisticRegression]
classifier = True 
bayesian_search = False

[DTC]
classifier = True 
bayesian_search = False


## NOT IN USE
[EDA]
pca = False 
fa = False
automate_component_selection = False 
print_component_contributors = False

[LightGBM]
classifier = False 
bayesian_search = False

[MLR]
regressor = False
bayesian_search = False 

